# chat

./: README.en.md  README.md  pom.xml
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/bean/: Message.java
src/main/java/com/example/chat/config/: TomcatHttpConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: GreetingController.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: app.js  app1.js  chat.html  chat1.html
src/main/resources/static/js/element-ui/: package.json
src/main/resources/static/js/sockjs-client/: sockjs.min.js
src/main/resources/static/json/: emoji.js  emoji.json
src/test/java/com/example/chat/bean/: Message.java
src/test/java/com/example/chat/config/: WebSocketConfig.java
src/test/java/com/example/chat/controller/: GreetingController.java
